language:
  - ace: Achinese
  - acm: Mesopatamian Arabic
  - acq: Ta'izzi-Adeni Arabic
  - aeb: Tunisian Arabic
  - af: Afrikaans
  - ajp: ajp
  - ak: Akan
  - als: Tosk Albanian
  - am: Amharic
  - apc: Levantine Arabic
  - ar: Arabic
  - ars: Najdi Arabic
  - ary: Morroccan Arabic
  - arz: Egyptian Arabic
  - as: Assamese
  - ast: Asturian
  - awa: Awadhi
  - ayr: Central Aymara
  - azb: South Azerbaijani
  - azj: North Azerbaijani
  - ba: Bashkir
  - bm: Bambara
  - ban: Balinese
  - be: Belarusian
  - bem: Bemba (Zambia)
  - bn: Bengali
  - bho: Bhojpuri
  - bjn: Banjar
  - bo: Tibetan
  - bs: Bosnian
  - bug: Buginese
  - bg: Bulgarian
  - ca: Catalan
  - ceb: Cebuano
  - cs: Czech
  - cjk: Chowe
  - ckb: Central Kurdish
  - crh: Crimean Tatar
  - cy: Welsh
  - da: Danish
  - de: German
  - dik: Southwestern Dinka
  - dyu: Dyula
  - dz: Dzonghka
  - el: Greek
  - en: English
  - eo: Esperanto
  - et: Estonian
  - eu: Basque
  - ee: Ewe
  - fo: Faroese
  - fj: Fijan
  - fi: Finnish
  - fon: Fon
  - fr: French
  - fur: Friulian
  - fuv: Nigerian Fulfulde
  - gaz: West Central Oromo
  - gd: Scottish Gaelic
  - ga: Irish
  - gl: Galician
  - gn: Guaraní
  - gu: Gujarati
  - ht: Haitian
  - ha: Hausa
  - he: Hebrew
  - hi: Hindi
  - hne: Chhattisgharhi
  - hr: Croation
  - hu: Hungarian
  - hy: Armenian
  - ig: Igbo
  - ilo: Iloko
  - id: Indonesian
  - is: Icelandic
  - it: Italian
  - jv: Javanese
  - ja: Japanese
  - kab: Kabyle
  - kac: Kachin
  - kam: Kamba (Kenya)
  - kn: Kannada
  - ks: Kashmiri
  - ka: Georgian
  - kk: Kazakh
  - kbp: Kabiyè
  - kea: Kabuverduanu
  - khk: Halh Mongolian
  - km: Khmer
  - ki: Kikuyu
  - rw: Kinyarwanda
  - ky: Kyrgyz
  - kmb: Kimbundu
  - kmr: Northern Kurdish
  - knc: Central Kanuri
  - kg: Kongo
  - ko: Korean
  - lo: Lao
  - lij: Ligurian
  - li: Limburgish
  - ln: Lingala
  - lt: Lithuanian
  - lmo: Lonbard
  - ltg: Latgalian
  - lb: Luxembourgish
  - lua: Luba-Lulua
  - lg: Ganda
  - luo: Luo (Kenya and Tanzania)
  - lus: Lushai
  - lvs: Standard Latvian
  - mag: Magahi
  - mai: Maithili
  - ml: Malayalam
  - mar: Marathi
  - min: Minankabau
  - mk: Macedonian
  - mt: Maltese
  - mni: Manipuri
  - mos: Mossi
  - mi: Māori
  - my: Burmese
  - nl: Dutch
  - nn: Norwegian Nyorsk
  - nb: Norwegian Bokmål
  - npi: Nepali
  - nso: Pedi
  - nus: Nuer
  - ny: Chichewa
  - oc: Occitan
  - ory: Odia
  - pag: Pangasinan
  - pa: Panjabi
  - pap: Papiamento
  - pbt: Southern Pashto
  - pes: Iranian Persian
  - plt: Plateau Malagasy
  - pl: Polish
  - pt: Portuguese
  - prs: Dari
  - quy: Ayucucho Quechua
  - ro: Romanian
  - rn: Kirundi
  - ru: Russian
  - sg: Sango
  - sa: Sanskrit
  - sat: Santali
  - scn: Sicialian
  - shn: Shan
  - si: Sinhala
  - sk: Slavak
  - sl: Slovenian
  - sm: Samoan
  - sn: Shona
  - sd: Sindhi
  - so: Somali
  - st: Suthern Sotho
  - es: Spanish
  - sc: Sardinian
  - sr: Serbian
  - ss: Swati
  - su: Sudanese
  - sv: Swedish
  - swh: Swahili
  - szl: Silesian
  - ta: Tamil
  - taq: Tamasheq
  - tt: Tatar
  - te: Telugu
  - tg: Tajik
  - tl: Tagalog
  - th: Thai
  - ti: Tigrinya
  - tpi: Tok Pisin
  - tn: Tswana
  - ts: Tsonga
  - tk: Turkmen
  - tum: Tumbuka
  - tr: Turkish
  - tw: Twi
  - tzm: Central Atlas Tamazight
  - ug: Uyghur
  - uk: Ukranian
  - umb: Umbundu
  - ur: Urdu
  - uzn: Northern Uzbek
  - vec: Venetian
  - vi: Vietnamese
  - war: Waray (Philippines)
  - wo: Wolof
  - xh: Xhosa
  - ydd: Eastern Yiddish
  - yo: Yoruba
  - yue: Yue Chinese
  - zh: Chinese
  - zsm: Standard Malay
  - zu: Zulu